<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <!---venobox--->
    <link rel="stylesheet" href="css/venobox.min.css">
    <!---slick slider start-->
    <link rel="stylesheet" href="css/slick.css">
    <!---slick slider end-->
    <!--google fonts start-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!--google fonts end-->
    <!--fonntawesome start-->
    <link rel="stylesheet" href="css/all.min.css">
    <!--fonntawesome end-->
    <!--bootstrap start-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--bootstrap end-->
    <!--style css start-->
    <link rel="stylesheet" href="css/style.css">
    <!--style css end-->
   
</head>

<body>
    <!--Menu start-->
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo2_white.png" alt="A company logo" class="img-fluid custom-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">EXPERTISE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TEAMS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">WORKS</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PEOPLE SAY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Menu end-->


    <!--Banner start-->
    <section class="banner text-center">
        <div class="container">
            <div class="row banner-slider">
                <div class="col-lg-10 m-auto">
                    <div class="banner-content text-center">
                        <h2>We Believe In Excelence</h2>
                        <p> We as a professional software-development company are highly concerned with the quality of
                            our solutions and services. Moreover, our team constantly works on developing and improving
                            our service performance to satisfy our customers and maintain long-term cooperation with
                            them.</p>
                        <a href="#">LEARN MORE</a>
                    </div>
                </div>
                <div class="col-lg-10 m-auto">
                    <div class="banner-content text-center">
                        <h2>We Believe In Excelence</h2>
                        <p> We as a professional software-development company are highly concerned with the quality of
                            our solutions and services. Moreover, our team constantly works on developing and improving
                            our service performance to satisfy our customers and maintain long-term cooperation with
                            them.</p>
                        <a href="#">LEARN MORE</a>
                    </div>
                </div>
                <div class="col-lg-10 m-auto">
                    <div class="banner-content text-center">
                        <h2>We Believe In Excelence</h2>
                        <p> We as a professional software-development company are highly concerned with the quality of
                            our solutions and services. Moreover, our team constantly works on developing and improving
                            our service performance to satisfy our customers and maintain long-term cooperation with
                            them.</p>
                        <a href="#">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--Banner end-->


    <!--about start-->
    <section class="about text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="about-img">
                        <img src="images/about.png" alt="A logo">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="about-content text-justify">
                        <h2>OUR HISTORY</h2>
                        <p>Luminous Labs starts its journey with ICT business in Oct. 2016. Understanding the demand of
                            this digital Era, we started this company in Dhaka, Bangladesh. Luminous Labs is an
                            independent software development and consulting company.</p>
                        <p> We as a professional software-development company are highly concerned with the quality of
                            our solutions and services. Moreover, our team constantly works on developing and improving
                            our service performance to satisfy our customers and maintain long-term cooperation with
                            them</p>
                        <a href="#">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--about end-->


    <!--video start-->
    <section class="video">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 m-auto">
                    <div class="video-icon text-center">
                        <a class="venobox" data-autoplay="true" data-vbtype="video" href="http://youtu.be/xxx""><i class="far fa-play-circle"></i></a>
                        <h4>Watch Our Story</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--video end-->


    <!--service start-->
    <section class="service text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="service-top">
                        <h2>Expertise</h2>
                        <p>our team constantly works on developing and improving our service performance to satisfy our
                            customers and maintain long-term cooperation with them</p>
                    </div>
                </div>
            </div>
            <!--service item start-->
            <div class="row">
                <div class="col-lg-4">
                    <div class="service-item">
                        <img src="images/service_img1.png" alt="a icon" class="img-fluid">
                        <h5>WEB DESIGN</h5>
                        <p>Luminous Labs is an independent software development and consulting company.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <img src="images/service_img2.png" alt="a icon" class="img-fluid">
                        <h5>WEB DESIGN</h5>
                        <p>Luminous Labs is an independent software development and consulting company.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <img src="images/service_img3.png" alt="a icon" class="img-fluid">
                        <h5>WEB DESIGN</h5>
                        <p>Luminous Labs is an independent software development and consulting company.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="service-item">
                    <img src="images/service_img4.png" alt="a icon" class="img-fluid">
                    <h5>WEB DESIGN</h5>
                    <p>Luminous Labs is an independent software development and consulting company.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="service-item">
                    <img src="images/service_img5.png" alt="a icon" class="img-fluid">
                    <h5>WEB DESIGN</h5>
                    <p>Luminous Labs is an independent software development and consulting company.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="service-item">
                    <img src="images/service_img6.png" alt="a icon" class="img-fluid">
                    <h5>WEB DESIGN</h5>
                    <p>Luminous Labs is an independent software development and consulting company.</p>
                </div>
            </div>
        </div>
        </div>
        <!--service item end-->
        </div>
    </section>
    <!--service end-->


    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
</body>

</html>